:dad:Not bad for an ugly worm.
:dad:But make no mistake, once I woo your girlfriend with my massive girth, I'll be sure to stomp out...
:dad:...whatever it is that you have.
:bf:01001110 01101111 01110100 00100000 01101101 01111001 00100000 01000111 01000110 00101110
:bf:01010011 01101111 01110010 01100101 00100000 01101100 01101111 01110011 01100101 01110010 00101110 00101110 00101110
:bf:Translation: Not my GF.
:bf:Sore loser...
:dad:What are you even SAYING, you miserable cretin?
:bf:Binary. Educate yourself.
:bf:*grumble* Dumbass ikeman wannabe...
:dad:WHAAAAAAT!?!?